# contactlist

contactlist/: .classpath  .project  createTable.sql  pom.xml
contactlist/src/main/java/com/wenfang/contactlist/dao/: ContactDao.java
contactlist/src/main/java/com/wenfang/contactlist/model/: Address.java  Contact.java  ContactDetails.java  ContactError.java  ContactMessage.java  PhoneNumber.java
contactlist/src/main/java/com/wenfang/contactlist/services/: ContactRestServices.java  ContactRestServicesImpl.java
contactlist/src/main/resources/config/: hibernate-beans.xml  rest-beans.xml
contactlist/src/main/resources/data/: Contact1.json  Contact2.json  Contact3.json  Contact4.json  Contact5.json
contactlist/src/main/webapp/: home.htm  home.html
contactlist/src/main/webapp/WEB-INF/: web.xml
contactlist/src/main/webapp/WEB-INF/classes/: rest-beans.xml
contactlist/src/main/webapp/WEB-INF/classes/data/: Contact6.json  ContactList.json
contactlist/src/main/webapp/config/: rest-beans.xml
contactlist/src/main/webapp/js/: app.js  controllers.js  filters.js  services.js
contactlist/src/main/webapp/pages/: AddContact.htm  ContactDetails.htm  ContactList.htm
contactlist/src/main/webapp/style/: app.css
contactlist/src/test/java/com/wenfang/contactlist/dao/: ContactDaoTest.java
contactlist/src/test/java/com/wenfang/contactlist/services/: ContactRestServicesImplTest.java
contactlist/src/test/resources/config/: hibernate-beans.xml
